# back-jbandit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/thulj/corpogames/app/: Application.kt
src/main/java/fr/thulj/corpogames/dao/: SurveyRepository.kt
src/main/java/fr/thulj/corpogames/model/: PageInfos.kt
src/main/kotlin/fr/thulj/corpogames/api/: AbstractRestControllers.kt  HomeController.kt  NavigationController.kt  NavigationControllers.kt
src/main/kotlin/fr/thulj/corpogames/app/: Application.kt  Security.kt  SecurityConfig.kt
src/main/kotlin/fr/thulj/corpogames/domain/: Article.kt  Page.kt  Property.kt  Survey.kt  User.kt
src/main/kotlin/fr/thulj/corpogames/dto/: Article.kt  HomeData.kt
src/main/kotlin/fr/thulj/corpogames/model/: Article.kt  HomeData.kt  PageInfos.kt  Survey.kt
src/main/kotlin/fr/thulj/corpogames/repository/: ArticleRepository.kt  PageRepository.kt  UserRepository.kt
src/main/kotlin/fr/thulj/corpogames/service/: PageService.kt  UserDetailServiceImpl.kt
src/main/kotlin/fr/thulj/jbandit/api/: NavigationController.kt
src/main/kotlin/fr/thulj/jbandit/app/: Application.kt  SecurityConfig.kt
src/main/kotlin/fr/thulj/jbandit/domain/: Article.kt  Page.kt  Property.kt  User.kt
src/main/kotlin/fr/thulj/jbandit/dto/: Article.kt  HomeData.kt
src/main/kotlin/fr/thulj/jbandit/repository/: ArticleRepository.kt  PageRepository.kt  UserRepository.kt
src/main/kotlin/fr/thulj/jbandit/service/: ArticleService.kt  PageService.kt  UserDetailServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/sql/: init_articles.sql  init_oauth2_struct.sql  init_user_struct.sql
src/test/resources/: test_pages.sql  test_user.sql
